{
	"name": "@depthbomb/serde",
	"version": "1.0.1",
	"description": "Type-safe JSON ↔ Class serialization for TypeScript",
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": ">=22"
	},
	"keywords": [
		"typescript",
		"serialization",
		"deserialization",
		"utilities"
	],
	"exports": {
		".": "./dist/index.mjs",
		"./errors": "./dist/errors.mjs",
		"./utilities": "./dist/utilities.mjs"
	},
	"types": "./dist/index.d.mts",
	"files": [
		"dist"
	],
	"sideEffects": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/depthbomb/serde.git"
	},
	"bugs": {
		"url": "https://github.com/depthbomb/serde/issues"
	},
	"scripts": {
		"build": "tsc --noEmit",
		"dist": "tsdown",
		"release": "yarn dist && release-it",
		"lint": "eslint ./src --ext .ts",
		"test:unit": "vitest run",
		"test:package": "yarn dist && node test/package-smoke.mjs",
		"test": "yarn test:unit",
		"check": "yarn build && yarn lint && yarn test && yarn test:package"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.6",
		"@eslint/js": "^10.0.1",
		"@types/eslint": "^9.6.1",
		"@types/node": "^24.13.3",
		"@typescript-eslint/eslint-plugin": "^8.67.0",
		"@typescript-eslint/parser": "^8.67.0",
		"eslint": "^10.8.1",
		"globals": "^17.11.0",
		"release-it": "^21.0.2",
		"tsdown": "^0.22.14",
		"typescript": "^6.0.0",
		"vitest": "^4.1.10"
	},
	"packageManager": "yarn@4.18.0"
}
